<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" href="swctask2css.css">
        <div class="head1">
            <p class="Title">Movies</p>
            <img src="swctask1img2.jpeg" class="Logo">
        </div>
        <div class="head2">
            <input class="Input1" placeholder="Search something" id="Search">
            <button onclick="find(API_URL)" class="click1" onmouseover="black(this)" onmouseout="white(this)" id="click1">SUBMIT</button>
            <img src="search.jpeg" class="Search">
        </div>
        <hr class="border1">

    </head>
    <body>
        <div class="menu">
            <p class="SR">Search Results</p>
            
            <p>All Team</p>
            
            <p>Core</p>
            
            <p>Developers</p>
            
            <p>Designers</p>
            
            <p>Mentors</p>



        </div>
        <button class="ADD" onmouseover="grey(this)" onmouseout="black(this)">+ ADD</button>
        <main id="main">
            <div class="movie">
                <img src="ninja.jpg" class="image1">
                <h3 class="MT">Movie Title</h3>
            </div>
            <div class="movie">
                <img src="ninja.jpg" class="image1">
                <h3 class="MT">Movie Title</h3>
            </div>
            <div class="movie">
                <img src="ninja.jpg" class="image1">
                <h3 class="MT">Movie Title</h3>
               
            </div>



        </main>
        
        <script src="swctask2js.js"></script>
            
        
        

    </body>
</html>